//variables de entorno

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = libreria

//Definimos los datos para JWT
JWT_SECRETO= super_secret  

//Tiempo que expira el token
JWT_TIEMPO_EXPIRA= 7d

//Tiempo que expira la cookie
JWT_COOGIE_EXPIRES= 90